<!doctype html>
			<html>
			<head>
			<title>SVG Font</title>
			<style>
				@font-face {
					font-family: "SVG Font";
					src: url("icons.svg") format("svg");
					font-weight: normal;
					font-style: normal;
				}
				body {
					font-family: sans-serif;
					color: #444;
					line-height: 1.5;
					font-size: 16px;
					padding: 20px;
				}
				* {
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					margin: 0;
					paddin: 0;
				}
				.glyph{
					display: inline-block;
					width: 120px;
					margin: 10px;
					text-align: center;
					vertical-align: top;
					background: #eee;
					border-radius: 10px;
					box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
				}
				.glyph-icon{
					padding: 10px;
					display: block;
					font-family: "SVG Font";
					font-size: 64px;
					line-height: 1;
				}
				.glyph-icon:before{
					content: attr(data-icon);
				}
				.class-name{
					font-size: 12px;
				}
				.glyph > input{
					display: block;
					width: 100px;
					margin: 5px auto;
					text-align: center;
					font-size: 12px;
					cursor: text;
				}
				.glyph > input.icon-input{
					font-family: "SVG Font";
					font-size: 16px;
					margin-bottom: 10px;
				}
			</style>
			</head>
			<body>
			<section id="glyphs"><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2710;"></div>
				<div class="class-name">icon-apply-with-pencil</div>
				<input type="text" readonly="readonly" value="&amp;#x2710;" />
				<input type="text" readonly="readonly" value="\2710" />
				<input type="text" readonly="readonly" value="&#x2710;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x25bc;"></div>
				<div class="class-name">icon-arrow-block-down</div>
				<input type="text" readonly="readonly" value="&amp;#x25bc;" />
				<input type="text" readonly="readonly" value="\25bc" />
				<input type="text" readonly="readonly" value="&#x25bc;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x25c0;"></div>
				<div class="class-name">icon-arrow-block-left</div>
				<input type="text" readonly="readonly" value="&amp;#x25c0;" />
				<input type="text" readonly="readonly" value="\25c0" />
				<input type="text" readonly="readonly" value="&#x25c0;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x25b6;"></div>
				<div class="class-name">icon-arrow-block-right</div>
				<input type="text" readonly="readonly" value="&amp;#x25b6;" />
				<input type="text" readonly="readonly" value="\25b6" />
				<input type="text" readonly="readonly" value="&#x25b6;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x25b2;"></div>
				<div class="class-name">icon-arrow-block-up</div>
				<input type="text" readonly="readonly" value="&amp;#x25b2;" />
				<input type="text" readonly="readonly" value="\25b2" />
				<input type="text" readonly="readonly" value="&#x25b2;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2193;"></div>
				<div class="class-name">icon-arrow-down</div>
				<input type="text" readonly="readonly" value="&amp;#x2193;" />
				<input type="text" readonly="readonly" value="\2193" />
				<input type="text" readonly="readonly" value="&#x2193;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2190;"></div>
				<div class="class-name">icon-arrow-left</div>
				<input type="text" readonly="readonly" value="&amp;#x2190;" />
				<input type="text" readonly="readonly" value="\2190" />
				<input type="text" readonly="readonly" value="&#x2190;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2192;"></div>
				<div class="class-name">icon-arrow-right</div>
				<input type="text" readonly="readonly" value="&amp;#x2192;" />
				<input type="text" readonly="readonly" value="\2192" />
				<input type="text" readonly="readonly" value="&#x2192;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x276e;"></div>
				<div class="class-name">icon-arrow-thin-left</div>
				<input type="text" readonly="readonly" value="&amp;#x276e;" />
				<input type="text" readonly="readonly" value="\276e" />
				<input type="text" readonly="readonly" value="&#x276e;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x276f;"></div>
				<div class="class-name">icon-arrow-thin-right</div>
				<input type="text" readonly="readonly" value="&amp;#x276f;" />
				<input type="text" readonly="readonly" value="\276f" />
				<input type="text" readonly="readonly" value="&#x276f;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2191;"></div>
				<div class="class-name">icon-arrow-up</div>
				<input type="text" readonly="readonly" value="&amp;#x2191;" />
				<input type="text" readonly="readonly" value="\2191" />
				<input type="text" readonly="readonly" value="&#x2191;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x25ad;"></div>
				<div class="class-name">icon-cac-card</div>
				<input type="text" readonly="readonly" value="&amp;#x25ad;" />
				<input type="text" readonly="readonly" value="\25ad" />
				<input type="text" readonly="readonly" value="&#x25ad;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x23cd;"></div>
				<div class="class-name">icon-calendar-detail</div>
				<input type="text" readonly="readonly" value="&amp;#x23cd;" />
				<input type="text" readonly="readonly" value="\23cd" />
				<input type="text" readonly="readonly" value="&#x23cd;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2a78;"></div>
				<div class="class-name">icon-calendar</div>
				<input type="text" readonly="readonly" value="&amp;#x2a78;" />
				<input type="text" readonly="readonly" value="\2a78" />
				<input type="text" readonly="readonly" value="&#x2a78;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2611;"></div>
				<div class="class-name">icon-check-enclosed</div>
				<input type="text" readonly="readonly" value="&amp;#x2611;" />
				<input type="text" readonly="readonly" value="\2611" />
				<input type="text" readonly="readonly" value="&#x2611;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2713;"></div>
				<div class="class-name">icon-check</div>
				<input type="text" readonly="readonly" value="&amp;#x2713;" />
				<input type="text" readonly="readonly" value="\2713" />
				<input type="text" readonly="readonly" value="&#x2713;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x25d9;"></div>
				<div class="class-name">icon-configure</div>
				<input type="text" readonly="readonly" value="&amp;#x25d9;" />
				<input type="text" readonly="readonly" value="\25d9" />
				<input type="text" readonly="readonly" value="&#x25d9;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2a37;"></div>
				<div class="class-name">icon-crosshair</div>
				<input type="text" readonly="readonly" value="&amp;#x2a37;" />
				<input type="text" readonly="readonly" value="\2a37" />
				<input type="text" readonly="readonly" value="&#x2a37;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x21d0;"></div>
				<div class="class-name">icon-double-arrow-left</div>
				<input type="text" readonly="readonly" value="&amp;#x21d0;" />
				<input type="text" readonly="readonly" value="\21d0" />
				<input type="text" readonly="readonly" value="&#x21d0;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x21d2;"></div>
				<div class="class-name">icon-double-arrow-right</div>
				<input type="text" readonly="readonly" value="&amp;#x21d2;" />
				<input type="text" readonly="readonly" value="\21d2" />
				<input type="text" readonly="readonly" value="&#x21d2;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2585;"></div>
				<div class="class-name">icon-email</div>
				<input type="text" readonly="readonly" value="&amp;#x2585;" />
				<input type="text" readonly="readonly" value="\2585" />
				<input type="text" readonly="readonly" value="&#x2585;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2691;"></div>
				<div class="class-name">icon-flag</div>
				<input type="text" readonly="readonly" value="&amp;#x2691;" />
				<input type="text" readonly="readonly" value="\2691" />
				<input type="text" readonly="readonly" value="&#x2691;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2302;"></div>
				<div class="class-name">icon-home</div>
				<input type="text" readonly="readonly" value="&amp;#x2302;" />
				<input type="text" readonly="readonly" value="\2302" />
				<input type="text" readonly="readonly" value="&#x2302;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2139;"></div>
				<div class="class-name">icon-info</div>
				<input type="text" readonly="readonly" value="&amp;#x2139;" />
				<input type="text" readonly="readonly" value="\2139" />
				<input type="text" readonly="readonly" value="&#x2139;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2693;"></div>
				<div class="class-name">icon-link</div>
				<input type="text" readonly="readonly" value="&amp;#x2693;" />
				<input type="text" readonly="readonly" value="\2693" />
				<input type="text" readonly="readonly" value="&#x2693;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x21c5;"></div>
				<div class="class-name">icon-list</div>
				<input type="text" readonly="readonly" value="&amp;#x21c5;" />
				<input type="text" readonly="readonly" value="\21c5" />
				<input type="text" readonly="readonly" value="&#x21c5;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x20e4;"></div>
				<div class="class-name">icon-menu</div>
				<input type="text" readonly="readonly" value="&amp;#x20e4;" />
				<input type="text" readonly="readonly" value="\20e4" />
				<input type="text" readonly="readonly" value="&#x20e4;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2b14;"></div>
				<div class="class-name">icon-paper</div>
				<input type="text" readonly="readonly" value="&amp;#x2b14;" />
				<input type="text" readonly="readonly" value="\2b14" />
				<input type="text" readonly="readonly" value="&#x2b14;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x270f;"></div>
				<div class="class-name">icon-pencil</div>
				<input type="text" readonly="readonly" value="&amp;#x270f;" />
				<input type="text" readonly="readonly" value="\270f" />
				<input type="text" readonly="readonly" value="&#x270f;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2e2a;"></div>
				<div class="class-name">icon-people</div>
				<input type="text" readonly="readonly" value="&amp;#x2e2a;" />
				<input type="text" readonly="readonly" value="\2e2a" />
				<input type="text" readonly="readonly" value="&#x2e2a;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x229a;"></div>
				<div class="class-name">icon-person-with-box</div>
				<input type="text" readonly="readonly" value="&amp;#x229a;" />
				<input type="text" readonly="readonly" value="\229a" />
				<input type="text" readonly="readonly" value="&#x229a;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x26f9;"></div>
				<div class="class-name">icon-person</div>
				<input type="text" readonly="readonly" value="&amp;#x26f9;" />
				<input type="text" readonly="readonly" value="\26f9" />
				<input type="text" readonly="readonly" value="&#x26f9;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2b1a;"></div>
				<div class="class-name">icon-photo-with-box</div>
				<input type="text" readonly="readonly" value="&amp;#x2b1a;" />
				<input type="text" readonly="readonly" value="\2b1a" />
				<input type="text" readonly="readonly" value="&#x2b1a;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x25d8;"></div>
				<div class="class-name">icon-photo</div>
				<input type="text" readonly="readonly" value="&amp;#x25d8;" />
				<input type="text" readonly="readonly" value="\25d8" />
				<input type="text" readonly="readonly" value="&#x25d8;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2b;"></div>
				<div class="class-name">icon-plus</div>
				<input type="text" readonly="readonly" value="&amp;#x2b;" />
				<input type="text" readonly="readonly" value="\2b" />
				<input type="text" readonly="readonly" value="&#x2b;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2399;"></div>
				<div class="class-name">icon-printer</div>
				<input type="text" readonly="readonly" value="&amp;#x2399;" />
				<input type="text" readonly="readonly" value="\2399" />
				<input type="text" readonly="readonly" value="&#x2399;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xbf;"></div>
				<div class="class-name">icon-question-mark</div>
				<input type="text" readonly="readonly" value="&amp;#xbf;" />
				<input type="text" readonly="readonly" value="\bf" />
				<input type="text" readonly="readonly" value="&#xbf;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x233e;"></div>
				<div class="class-name">icon-radio-button</div>
				<input type="text" readonly="readonly" value="&amp;#x233e;" />
				<input type="text" readonly="readonly" value="\233e" />
				<input type="text" readonly="readonly" value="&#x233e;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x25ce;"></div>
				<div class="class-name">icon-reset</div>
				<input type="text" readonly="readonly" value="&amp;#x25ce;" />
				<input type="text" readonly="readonly" value="\25ce" />
				<input type="text" readonly="readonly" value="&#x25ce;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x25cb;"></div>
				<div class="class-name">icon-search</div>
				<input type="text" readonly="readonly" value="&amp;#x25cb;" />
				<input type="text" readonly="readonly" value="\25cb" />
				<input type="text" readonly="readonly" value="&#x25cb;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x293d;"></div>
				<div class="class-name">icon-share</div>
				<input type="text" readonly="readonly" value="&amp;#x293d;" />
				<input type="text" readonly="readonly" value="\293d" />
				<input type="text" readonly="readonly" value="&#x293d;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2605;"></div>
				<div class="class-name">icon-star</div>
				<input type="text" readonly="readonly" value="&amp;#x2605;" />
				<input type="text" readonly="readonly" value="\2605" />
				<input type="text" readonly="readonly" value="&#x2605;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2b1c;"></div>
				<div class="class-name">icon-story-with-box</div>
				<input type="text" readonly="readonly" value="&amp;#x2b1c;" />
				<input type="text" readonly="readonly" value="\2b1c" />
				<input type="text" readonly="readonly" value="&#x2b1c;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x270e;"></div>
				<div class="class-name">icon-story</div>
				<input type="text" readonly="readonly" value="&amp;#x270e;" />
				<input type="text" readonly="readonly" value="\270e" />
				<input type="text" readonly="readonly" value="&#x270e;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x27c1;"></div>
				<div class="class-name">icon-trash</div>
				<input type="text" readonly="readonly" value="&amp;#x27c1;" />
				<input type="text" readonly="readonly" value="\27c1" />
				<input type="text" readonly="readonly" value="&#x27c1;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2b1b;"></div>
				<div class="class-name">icon-video-with-box</div>
				<input type="text" readonly="readonly" value="&amp;#x2b1b;" />
				<input type="text" readonly="readonly" value="\2b1b" />
				<input type="text" readonly="readonly" value="&#x2b1b;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2586;"></div>
				<div class="class-name">icon-view-coverflow</div>
				<input type="text" readonly="readonly" value="&amp;#x2586;" />
				<input type="text" readonly="readonly" value="\2586" />
				<input type="text" readonly="readonly" value="&#x2586;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2254;"></div>
				<div class="class-name">icon-view-list</div>
				<input type="text" readonly="readonly" value="&amp;#x2254;" />
				<input type="text" readonly="readonly" value="\2254" />
				<input type="text" readonly="readonly" value="&#x2254;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2449;"></div>
				<div class="class-name">icon-view-thumbnails</div>
				<input type="text" readonly="readonly" value="&amp;#x2449;" />
				<input type="text" readonly="readonly" value="\2449" />
				<input type="text" readonly="readonly" value="&#x2449;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x26a0;"></div>
				<div class="class-name">icon-warning</div>
				<input type="text" readonly="readonly" value="&amp;#x26a0;" />
				<input type="text" readonly="readonly" value="\26a0" />
				<input type="text" readonly="readonly" value="&#x26a0;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x292c;"></div>
				<div class="class-name">icon-x-enclosed</div>
				<input type="text" readonly="readonly" value="&amp;#x292c;" />
				<input type="text" readonly="readonly" value="\292c" />
				<input type="text" readonly="readonly" value="&#x292c;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x274c;"></div>
				<div class="class-name">icon-x</div>
				<input type="text" readonly="readonly" value="&amp;#x274c;" />
				<input type="text" readonly="readonly" value="\274c" />
				<input type="text" readonly="readonly" value="&#x274c;" class="icon-input" />
			</div></section>
			</body>
		</html>